SECRET_KEY={{ cookiecutter.secret_key }}
{% if cookiecutter.cloud_database == "n" %}
{%- if cookiecutter.mongodb_user != "" and cookiecutter.mongodb_password != "" -%}
DB_URI=mongodb://{{ cookiecutter.mongodb_user }}:{{ cookiecutter.mongodb_password }}@mongo:27017/
{%- elif cookiecutter.mongodb_user == "" and cookiecutter.mongodb_password != "" -%}
DB_URI=mongodb://root:{{ cookiecutter.mongodb_password }}@mongo:27017/
{%- elif cookiecutter.mongodb_user != "" and cookiecutter.mongodb_password == "" -%}
DB_URI=mongodb://{{ cookiecutter.mongodb_user }}:password@mongo:27017/
{%- elif cookiecutter.mongodb_user == "" and cookiecutter.mongodb_password == "" -%}
DB_URI=mongodb://root:password@mongo:27017/
{%- endif -%}
{%- elif cookiecutter.cloud_database == "y" -%}
DB_URI={{ cookiecutter.cloud_db_uri }}
{%- endif -%}
