SECRET_KEY={{ cookiecutter.secret_key }}
{% if cookiecutter.external_database == "n" %}
DB_URI=mongodb://{{ cookiecutter.mongodb_user }}:{{ cookiecutter.mongodb_password }}@mongo:27017/
{%- else -%}
DB_URI={{ cookiecutter.external_db_uri }}
{%- endif -%}
