upstream web_client {
    server {{ cookiecutter.project_slug }}_web:3000;
}

upstream api {
    server {{ cookiecutter.project_slug }}_api:8000;
}

server {
    listen 80;
    server_name {{ cookiecutter.project_slug }};

    error_log /var/log/nginx/${host}_error.log;
    access_log /var/log/nginx/${host}_access.log;

    location / {
        proxy_pass http://web_client/;
        proxy_set_header Host $http_host;
    }

    location /api/ {
        proxy_pass http://api/;
        proxy_set_header Host $http_host;
    }

}
